<html>
  <head>
    <title>Asteroids, yo</title>

    <script charset="utf-8" src="./lib/util.js"></script>
    <script charset="utf-8" src="./vendor/keymaster.js"></script>
    <script charset="utf-8" src="./vendor/color.min.js"></script>
    <script charset="utf-8" src="./lib/vector.js"></script>
    <script charset="utf-8" src="./lib/movingObject.js"></script>
    <script charset="utf-8" src="./lib/bullet.js"></script>    
    <script charset="utf-8" src="./lib/asteroid.js"></script>
    <script charset="utf-8" src="./lib/ship.js"></script>
    <script charset="utf-8" src="./lib/game.js"></script>
    <script charset="utf-8" src="./lib/gameView.js"></script>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
      strong {
        display: inline;
        color: #ddd;
        /*float: left;*/
        margin-right: 20px
      }

      #game {
        position: relative;
        width: 600px;
        height: 600px;
        left: 25%;
        top: 20px;
        overflow: hidden;
      }

      .hud-container {
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        z-index: 2;
      }

      .hud {
        /*position: absolute;*/
        /*left: 15%;*/
        /*z-index: 2;*/
        margin: auto;
      }

      .group:after {
        display: block;
        clear: both;
        content: '';

      }

      #game-over {
        position: absolute;
        text-align: center;
        letter-spacing: 3px;
        z-index: 2;
        width: 100%;
        top: 40%;
        left: 10000px;

        opacity: 0;
        transition: opacity 2s ease-in-out;
        -moz-transition: opacity 2s ease-in-out;
        -webkit-transition: opacity 2s ease-in-out;
      }

      #game-over.show {
        opacity: 1;
        display: block;
        left: 0;
      }

      #game-over h1 {
        font-size: 48px;
        color: #d00;

      }

      #game-over a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        top: -100px;
        font-weight: bold;
      }

      #game-canvas {
        position: absolute;
      }

    </style>


  </head>
  <body>
    <main id="game">
      <div class="hud-container">
        <section class="hud">
          <strong id="score"></strong>
          <strong id="level"></strong>
          <strong id="lives"></strong>
        </section>
      </div>
    
        <div id="game-over">
          <h1>GAME OVER</h1>
          <a href="javascript:start();">Play Again</a>
        </div>
        <canvas id="game-canvas" style="border:solid 1px;"></canvas>
    </main>
      <script charset="utf-8">
        var canvas = document.getElementById("game-canvas");
        var ctx = canvas.getContext("2d");
        function start () {
          var game = new Asteroids.Game();
          var gameView = new Asteroids.GameView(game, ctx);
          canvas.width = game.DIM_X;
          canvas.height = game.DIM_Y;
          gameView.start();
          document.getElementById('game-over').className = '';
          
        }
        start();
      </script>

  </body>
</html>
